<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/search"
        android:hint="Type a city"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"

        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_gravity="center"
        android:background="@drawable/my_button"
        android:outlineAmbientShadowColor="@color/black"
        android:textColor="@color/black"
        android:text="lookup" />



</LinearLayout>
